NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDXgOBb48yyPkR8KL9OHm87stN647928SE
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=studio-3326389153-cf786.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=studio-3326389153-cf786
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=studio-3326389153-cf786.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=275472485551
NEXT_PUBLIC_FIREBASE_APP_ID=1:275472485551:web:98907edfd4f6f5ea2c585a
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=

# Server-side only
FIREBASE_SERVICE_ACCOUNT_KEY={
  "type": "service_account",
  "project_id": "studio-3326389153-cf786",
  "private_key_id": "9edb4fa4161acab7a9be25b527a8d2d3eeeaaa68",
  "private_key": "-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDHwGdrGvx0Rfmd\nK8oU+6N0+XATr1fZO5BzU7Pu56iZiNnYDWD6X7nQIU8d0lcFPdX7iCJIH/J3UiL+\nkmyA/hchkhLxICt16EtV5KThHhTHgIUSrK/GSUsy/bRWyXShTQSJUoQVwdMDxAsm\npMCnEP1LfIkuxW2u3a9YsgihX7Ni/cZZrITId52slz+lL8J3YvLMvaPzwRY3Zb87\n0Rs5OD7B3CYTOiEmWiKdayP31VEf3R/J8L+0UHotB8O8vtUQtjce/euRHREuTIMf\nkb7EfLsicfqCu0mYmPOOZcZ62tEDGTTaCFCCLyYQACpB+195YS6Kg8gsWPY/BIqU\nRUeDGKxPAgMBAAECggEABDz2VMTtT1A+xBFuR7SxGqXCNYC2ZfMIFRJVEoASyTMo\noBdkk9tdF2flhFX2p7NQq3YPeCVJYTO6b1lO+QurFPjC8x/CHE3R72AbCXW4biUx\nbZyBXD0o3cuZPHAoy9VU/87i441Ju144+Fhth/3pyeS6CmaA9cFZW5HncfkUVsjP\nAs9IUptxyCIxXDcnBIuWyRHvJifeu3Dgw6CkqpPM9gqb7LgiSrxmexLB0jHZHHFM\nXup8qpB9seGGKJPWxlpHzT5dqywnqGKYA3wQPOID9zZtR4CmKn67thwkwc07K4vZ\n9dQTdJlMGFrVYpQGMAYuuLa2b8ufV+U0xMekcElYuQKBgQDyEQyxcGzd2PfNUXJA\noQwS74tqlxR3VTgx4oaz86RIe81zXybwtdzlxLgfOSQ5W+zhc4PMEL1393BN+8qT\nWrlX2AlyWBUYX4pE+53GUGHYTBJQ/Yo27e4WGNczidzcMCuA0PfkPioYNQm7bKyj\nlfP6EBrSobYAAWiustaPaqfWSQKBgQDTP9NCSdENacQtTdi2RW2M/KNRL+7T2VIP\nPCB3EHgnpKzaCq+teL0VLSkM2ryinsQAEfbVEV1iy/dfRifVa8hfmEyVqQAWKk4u\nqTtc5LtFStc9pZuMJn9gwYcM1HUrovb/2qmjpkk612K8RCgFzFhbEUweaWT8CWfR\nkr5OEDIN1wKBgQCSI/Tz0xoGvYytajR+DDyL2g7jZR64BL0OcOI+FiPilsuskY+i\n10jrdt5qC0dxUawrWGADfT/GA57Lle3xFF69R/I8FC14L4X8q6PPLIxF13dfahJd\nozuQH6McvGiYjoRVGtPt+hHT14Fuo+d+Q3OuTrbC31pPmoomnlWm9A8r8QKBgFuR\ntwls5elih17794xK3AnZGRIALQ43jZJ9BbWWtf65KxP4vd38EDo1sS2ZQ1taZquB\nHfWN6WUB9OCfkHS6m8iUQ947u4XgILOpN8o0e9i1cEeQmbROm7hdKyUskv2vTlHp\nfs8pLWUMKAhjotWglkwjW1NzbAq0KQR3D3bXHltRAoGAV614B9UDCmvcyq18f/Hy\n4aS17SARBYwFyVtF8cfqxAhbAZwQAhj/AF4w3ppys4s7IvLpPlPCU35WX+EpvmPy\nOnz/bZ9osNXzVpTaRhaBnrihvx1mR1/CE6fTcvi9zLrowQyll8wsk+/jbO0EVSu9\nukIEmmMHBKJjrK8vMnlAiSw=\n-----END PRIVATE KEY-----\n",
  "client_email": "firebase-adminsdk-fbsvc@studio-3326389153-cf786.iam.gserviceaccount.com",
  "client_id": "113887193295063951764",
  "auth_uri": "https://accounts.google.com/o/oauth2/auth",
  "token_uri": "https://oauth2.googleapis.com/token",
  "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
  "client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40studio-3326389153-cf786.iam.gserviceaccount.com",
  "universe_domain": "googleapis.com"
}

GEMINI_API_KEY=AIzaSyAsN56M4S0ObtEXDifEMfoiAAe78Pgi2uU

CLOUDINARY_CLOUD_NAME=dsu5cb0ny
CLOUDINARY_API_KEY=443921821986114
CLOUDINARY_API_SECRET=JatgvERdVAbSV9vT77NwRH_N4sg   
